# mini-jpa-jaxrs

./: .gitignore  pom.xml  rest-api.http  sensors-create.ddl  sensors-drop.ddl
src/main/java/org/example/: Maison.java  MaisonDAO.java  MaisonResource.java  Server.java
